import java.io.*;
import java.util.*;
 public class Main
 {
          public static void main(String[] args) {
            int a,b,c,d,i,j,p;
           System.out.println("Enter 4 distinct numbers");
           Scanner s = new Scanner(System.in);
           a=s.nextInt();
           b=s.nextInt();
           c=s.nextInt();
           d=s.nextInt();
           i=(a>b)?a:b;
           j=(c>d)?c:d;
           p=(i>j)?i:j;
          System.out.println("Biggest number is : "+p);
      }
}
